<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag&Drop</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <title>Task-list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Lato:ital,wght@0,100;0,400;0,700&family=Smooch+Sans:wght@100;400;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/e55251c686.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div draggable="true" class="dragtarget">Caja Verde</div>
    <div draggable="true" class="dragtarget">Caja Verde 2</div>
  <div id="droptarget"></div>
  <div id="carro"></div>


    
  </body>
  <script src="/JS ShopCart/app.js"></script>
</html>
